# KD

./: README.md  pom.xml
JAVA_DOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
JAVA_DOC/eu/fbk/dh/kd/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/eu/fbk/dh/kd/annotator/: DigiKDAnnotations.KeyphrasesAnnotation.html  DigiKDAnnotations.html  DigiKDAnnotator.html  DigiKDModel.html  DigiKDResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/eu/fbk/dh/kd/annotator/class-use/: DigiKDAnnotations.KeyphrasesAnnotation.html  DigiKDAnnotations.html  DigiKDAnnotator.html  DigiKDModel.html  DigiKDResult.html
JAVA_DOC/eu/fbk/dh/kd/class-use/: Main.html
JAVA_DOC/eu/fbk/dh/kd/lib/: KD_configuration.ColumExtraction.html  KD_configuration.Group.html  KD_configuration.Prefer_Specific_Concept.html  KD_configuration.Tagset.html  KD_configuration.html  KD_core.Language.html  KD_core.Threads.html  KD_core.html  KD_keyconcept.html  KD_loader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/eu/fbk/dh/kd/lib/class-use/: KD_configuration.ColumExtraction.html  KD_configuration.Group.html  KD_configuration.Prefer_Specific_Concept.html  KD_configuration.Tagset.html  KD_configuration.html  KD_core.Language.html  KD_core.Threads.html  KD_core.html  KD_keyconcept.html  KD_loader.html
JAVA_DOC/eu/fbk/dh/kd/models/: KD_Model.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JAVA_DOC/eu/fbk/dh/kd/models/class-use/: KD_Model.html
JAVA_DOC/eu/fbk/dh/stemmer/snowball/: Among.html  SnowballProgram.html  SnowballStemmer.html  package-frame.html  package-summary.html  package-tree.html
JAVA_DOC/eu/fbk/dh/stemmer/snowball/ext/: danishStemmer.html  dutchStemmer.html  englishStemmer.html  finnishStemmer.html  frenchStemmer.html  germanStemmer.html  hungarianStemmer.html  italianStemmer.html  norwegianStemmer.html  package-frame.html  package-summary.html  package-tree.html  porterStemmer.html  portugueseStemmer.html  romanianStemmer.html  russianStemmer.html  spanishStemmer.html  swedishStemmer.html  turkishStemmer.html
JAVA_DOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
KD-Lib/: pom.xml
KD-Lib/src/main/java/eu/fbk/dh/kd/lib/: KD_Utils.java  KD_concept_sorter.java  KD_configuration.java  KD_core.java  KD_extractor.java  KD_keyconcept.java  KD_loader.java  KD_rerank_methods.java  package-info.java
KD-Lib/src/main/java/eu/fbk/dh/stemmer/snowball/: Among.java  SnowballProgram.java  SnowballStemmer.java
KD-Lib/src/main/java/eu/fbk/dh/stemmer/snowball/ext/: danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
KD-Lib/src/main/resources/Docs/: mainclass_code.html
KD-Models/: pom.xml
KD-Models/src/main/java/eu/fbk/dh/kd/models/: KD_Model.java
KD-Models/src/main/resources/languages/CUSTOM/: config.properties
KD-Models/src/main/resources/languages/CUSTOM/configuration_files/: idf_lang.txt  keyconcept-no.txt  lemma-no.txt  lemmalist.txt  pos-no.txt  synonyms.txt
KD-Models/src/main/resources/languages/ENGLISH/: ENGLISH.map  config.properties
KD-Models/src/main/resources/languages/ENGLISH/configuration_files/: capitalization_pos.txt  idf_lang.txt  keyconcept-no.txt  lemma-no.txt  lemmalist.txt  pos-no.txt  properNounPosList.txt  stoplist.txt  synonyms.txt
KD-Models/src/main/resources/languages/ENGLISH/configuration_files/tagset/STANFORD/: patterns.txt
KD-Models/src/main/resources/languages/ENGLISH/configuration_files/tagset/TEXTPRO/: patterns.txt
KD-Models/src/main/resources/languages/ENGLISH/configuration_files/tagset/TREETAGGER/: patterns.txt
KD-Models/src/main/resources/languages/FRENCH/: config.properties
KD-Models/src/main/resources/languages/FRENCH/configuration_files/: idf_lang.txt  lemma-no.txt  pos-no.txt  properNounPosList.txt  stoplist.txt
KD-Models/src/main/resources/languages/FRENCH/configuration_files/tagset/STANFORD/: patterns.txt
KD-Models/src/main/resources/languages/FRENCH/configuration_files/tagset/TREETAGGER/: patterns.txt
KD-Models/src/main/resources/languages/GERMAN/: GERMAN.map  config.properties
KD-Models/src/main/resources/languages/GERMAN/configuration_files/: keyconcept-no.txt  stoplist.txt
KD-Models/src/main/resources/languages/GERMAN/configuration_files/tagset/STANFORD/: patterns.txt
KD-Models/src/main/resources/languages/ITALIAN/: config.properties
KD-Models/src/main/resources/languages/ITALIAN/configuration_files/: capitalization_pos.txt  keyconcept-no.txt  lemma-no.txt  properNounPosList.txt  stoplist.txt
KD-Runner/: pom.xml
KD-Runner/src/main/java/eu/fbk/dh/kd/: Main.java  package-info.java
KD-Runner/src/test/java/: KD_Test.java
KD-StanfordAnnotator/: pom.xml
KD-StanfordAnnotator/src/main/java/eu/fbk/dh/kd/annotator/: DigiKDAnnotations.java  DigiKDAnnotator.java  DigiKDModel.java  DigiKDResult.java  package-info.java
KD-StanfordAnnotator/src/test/java/: StanfordKDAnnotatorTest.java  TintKDAnnotatorTest.java
examples_and_test/: Example.java
examples_and_test/test_files/: eng_raw_text.txt  eng_treetagger_tagged_file.tsv  eng_treetagger_tagged_file.txt  ita_textpro_tagged_text.txt
src/main/javadoc/: overview.html
src/main/javadoc/doc-files/: mainclass_code.html
(+5 files in other folders)
