<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.dh</groupId>
    <artifactId>KD</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>KD-Lib</module>
        <module>KD-Runner</module>
        <module>KD-StanfordAnnotator</module>
        <module>KD-Models</module>
    </modules>

    <developers>
        <developer>
            <name>Giovanni Moretti</name>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>eu.fbk.dh</groupId>
                <artifactId>KD-Lib</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>eu.fbk.dh</groupId>
                <artifactId>KD-Models</artifactId>
                <version>0.1</version>
            </dependency>
        </dependencies>

    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>public</show>
                    <version>false</version>
                    <overview>${basedir}/src/main/javadoc/overview.html</overview>
                    <javadocDirectory/>
                    <excludePackageNames>eu.fbk.dh.stemmer.*</excludePackageNames>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>

                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <show>public</show>
                            <version>false</version>
                            <overview>${basedir}/src/main/javadoc/overview.html</overview>
                            <docfilessubdirs>true</docfilessubdirs>
                            <excludePackageNames>eu.fbk.dh.stemmer.*</excludePackageNames>
                        </configuration>
                    </execution>

                </executions>


            </plugin>
        </plugins>


    </build>



    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>