co
ti
si
aa
cr
ii
fe
tb
al
na
do
cm
nb
iv
vi
ca
lb
if
in
is
isn
it
you
your
my
on
or
so
to
us
we
¬w
an
as
at
be
by
te
ge
ce
se
di
et
pm
um
zr
sn
oa
th
nm
about
above
according
aforedescribed
above-mentioned
above-described
above-prepared
so-called
after
again
against
all
along
also
always
and
another
any
are
away
because
been
being
below
between
both
briefly
but
can
cannot
certain
described
does
doesn
due
each
e.g.
enough
etc
everything
fig
five
fifth
foregoing
forth
from
further
furthermore
greater
has
have
having
herein
high
hitherto
however
instead
into
least
less
like
many
may
more
moreover
near
necessary
never
next
none
not
now
often
one
ones
other
out
over
overall
owing
present
put
said
same
should
shown
simply
since
some
still
such
than
that
the
their
them
then
there
therebetween
thereby
therefore
therefrom
thereof
thereon
these
they
this
those
though
three
through
thus
together
too
two
under
onto
underneath
various
very
way
well
were
what
when
where
wherein
which
while
whilst
who
whose
will
with
within
without
would
must
afterwards
non
either
hence
most
whereby
therein
aforementioned
thereafter
deg
cmu
col
consisting
consists
showing
yet
until
comprising
whether
thereto
following
our
comprises
sep
was
even
upper
i.e.
toward
respective
although
could
off
towards
outside
once
four
fourth
several
across
latter
much
defining
here
hereinafter
entire
had
rather
except
otherwise
whereas
just
apart
already
beyond
needed
among
therewith
throughout
until
how
therethrough
almost
might
aforesaid
behind
thereto
somewhat
every
needs
six
beneath
sometimes
others
few
regardless
quite
themselves
contrary
unnecessary
whereupon
own
twice
unless
therefor
alone
nor
meanwhile
indeed
hereinafter
shall
hereinabove
during
nevertheless
did
unlike
unique
yet
yes
unduly
deeply
predetermined
includ.*
provid.*
make
makes
making
need
locate
locate[sd]
locating
show
shows
shown
showing
contain
contains
contained
containing
take
takes
taken
taking
attach
attaches
attached
embodiment
embodiments
attaching
illustrate
illustrates
illustrated
illustrating
proceed
proceeds
proceeding
correspond
corresponds
corresponding
connect
connects
connecting
limited
define
defines
defined
defining
become
becomes
becoming
possible
large
occur
occurs
occurring
require
requires
required
requiring
before
compared
compares
compare
comparing
indicated
indicates
indicate
indicating
generated
generates
generate
generating
explains
explain
explained
explaining
maintain
maintains
maintained
maintaining
reach
reache[sd]
reaching
caused
using
used
adjusted
inserted
inserting
inserts
formed
/determine[sd]*
determining
moves
applied
fixed
controlled
supplied
performed
performs
perform
depends
depend
depending
converting
associated
conventional
desired
designated
different
normal
registered
returns
return
revert
reverts
commanding
seventh
answered
performing
characteristic
characteristics
hereby
first
second
third
prescribed
transmitted
connected
identify
identifying
obtained
obtaining
accommodated
gained
allowing
allows
himself
despite
upon
carries
varies
satisfies
identifies
lies
specifies
rely
relies
occupies
tries
accompanies
applies
clarifies
classifies
complies
embodies
exemplifies
implies
modifies
occupies
signif*
underlies
supplies
accompanying
applying
clarifying
exemplif.*
justifying
verifying
studying
saying
querying
claims
claim
plurality
no
example
examples
kind
kinds
nth
n-th
generic
embodiments
embodiments
selected
similar
exemplary
bears
problems
bears
problems
main
brief
description
descriptions
preceding
paragraph
paragraphs
technical
appropriate
actual
essential
critical
practical
useless
specially
i
he
she
him
her
his
its
itself
mine
say
says
