#Unigrams
"A", 1
"S", 1
#"V"

#Bigrams
"S","S", 1
"A","S", 1
"S","A", 1
"A","A", 1

#Trigrams
"S","S","A", 1
"S","A","A", 1
"A","S","A", 1
"S","E","S", 1
"A","A","A", 1

#Quadrigrams
"S","A","E","S", 1
"S","S","E","S", 1
"S","E","S","S", 1
"S","E","A","S", 1
"S","A","A","A", 1

#Pentagrams
"S","A","A","A","A", 1
"S","A","A","E","S", 1
"S","A","E","S","A", 1
"S","E","S","A","A", 1
"S","E","S","E","S", 1

#Esagrams
"S","A","A","E","S","A", 1
"S","A","E","S","A","A", 1
"S","A","E","S","E","S", 1
"S","E","A","S","A","A", 1
"S","E","S","A","A","A", 1
"S","E","A","S","E","S", 1
"S","E","S","E","S","A", 1
"S","E","S","S","E","S", 1
#Eptagrams
"S","A","A","A","E","S","A", 1
"A","S","E","S","E","S","A", 1
"S","E","S","A","E","S","A", 1
"S","E","S","E","S","E","S", 1

#Octagrams
"S","E","S","A","E","S","A","A", 1
"S","E","S","E","S","E","S","A", 1
"S","A","E","S","E","S","E","S", 1
