#Unigrams
"AJ0", -0.95
"NN0", -0.9
"NN1", -0.9
"NN2", -0.9
"NP0", -0.9
"VVG", -0.9


"AJ0", "NN", 0

"AJ0", "NP0", 0
"NN","NN" , 0
"NN","NP0" , 0
"NP0","NN" , 0
"NP0","NP0" , 0
#"VVG","NN",0
#"VVG","NP0",0
"NN",VVG, 0


"PNP", "VBZ", "N", 1

"AJ0", "NN", "NN" ,0
"AJ0","NP0","NN",0
"AJ0","NN","NP0",0
"AJ0", "AJ0", "NN" , 0
"AJ0", "AJ0", "NP0" ,0
"AJ0","NN","VVG",0

#"V", "CJ", "V", 1
#"V", "AT0", "N", 1
#"VV", "TO0", "VVI", 1



"NN", "NN", "NN" ,0
"NP0", "NN", "NN" ,0
"NN", "NP0", "NN" ,0
"NN", "NN", "NP0" ,0
"NP0", "NP0", "NP0" ,0
"N", "PRF", "N", 1
"N", "PRP", "N", 1
"N", "POS", "N", 1

"AJ0","AJ0","AJ0","NN",1.9
"AJ0","AJ0","AJ0","NP0",1.9
"AJ0","NP0","NN","NN",1.9
"AJ0","NN","NP0","NN",1.9
"AJ0","NN","NN","NP0",1.9
"AJ0","NN","NN","NN",1.9

"NN","NN","NN","NN",1.9
"NP0","NN","NN","NN",1.9
"NN","NP0","NN","NN",1.9
"NN","NN","NP0","NN",1.9
"NN","NN","NN","NP0",1.9

"AJ", "PRP", "AT0", "N", 1
"N", "PR", "AJ", "N", 1
"N", "PRP", "N", "N", 1
"N", "PRF", "N", "N", 1
#"V", "N", "PR", "N", 1
#"VV", "AT0", "AJ", "N", 1
#"V", "TO0", "V", "V", 1
#"V", "PRP", "AT0", "N", 1
#"V", "XX0", "TO0", "V", 1
#"V", "TO0", "V", "AJ", 1
#"V", "XX0", "AT0", "N", 1

"AJ0","AJ0","AJ0","NN","NN",1.5
"AJ0","AJ0","AJ0","NP0","NN",1.5
"AJ0","AJ0","AJ0","NN","NP0",1.5
"AJ0","AJ0","NN","NN","NN",1.5
"AJ0","AJ0","NP0","NN","NN",1.5
"AJ0","AJ0","NN","NP0","NN",1.5
"AJ0","AJ0","NN","NN","NP0",1.5
"AJ0","NN","NN","NN","NN",1.5
"AJ0","NP0","NN","NN","NN",1.5
"AJ0","NN","NP0","NN","NN",1.5
"AJ0","NN","NN","NP0","NN",1.5
"AJ0","NN","NN","NN","NP0",1.5

"AJ0","NN","VVD","AJ0","NN","NN",0
"AJ0","NN","PRF","AV0","AJ0","NN",0

