#Unigrams
"ADJ", 1
"NOM", 1
#"V"

#Bigrams
"NOM","NOM", 1
"ADJ","NOM", 1
"NOM","ADJ", 1
"ADJ","ADJ", 1

#Trigrams
"NOM","NOM","ADJ", 1
"NOM","ADJ","ADJ", 1
"ADJ","NOM","ADJ", 1
"NOM","PRE","NOM", 1
"ADJ","ADJ","ADJ", 1

#Quadrigrams
"NOM","ADJ","PRE","NOM", 1
"NOM","NOM","PRE","NOM", 1
"NOM","PRE","NOM","NOM", 1
"NOM","PRE","NOM","ADJ", 1
"NOM","ADJ","ADJ","ADJ", 1

#Pentagrams
"NOM","ADJ","ADJ","ADJ","ADJ", 1
"NOM","ADJ","ADJ","PRE","NOM", 1
"NOM","ADJ","PRE","NOM","ADJ", 1
"NOM","PRE","NOM","ADJ","ADJ", 1
"NOM","PRE","NOM","PRE","NOM", 1

#Esagrams
"NOM","ADJ","ADJ","PRE","NOM","ADJ", 1
"NOM","ADJ","PRE","NOM","ADJ","ADJ", 1
"NOM","ADJ","PRE","NOM","PRE","NOM", 1
"NOM","PRE","ADJ","NOM","ADJ","ADJ", 1
"NOM","PRE","NOM","ADJ","ADJ","ADJ", 1
"NOM","PRE","ADJ","NOM","PRE","NOM", 1
"NOM","PRE","NOM","PRE","NOM","ADJ", 1
"NOM","PRE","NOM","NOM","PRE","NOM", 1
#Eptagrams
"NOM","ADJ","ADJ","ADJ","PRE","NOM","ADJ", 1
"ADJ","NOM","PRE","NOM","PRE","NOM","ADJ", 1
"NOM","PRE","NOM","ADJ","PRE","NOM","ADJ", 1
"NOM","PRE","NOM","PRE","NOM","PRE","NOM", 1

#Octagrams
"NOM","PRE","NOM","ADJ","PRE","NOM","ADJ","ADJ", 1
"NOM","PRE","NOM","PRE","NOM","PRE","NOM","ADJ", 1
"NOM","ADJ","PRE","NOM","PRE","NOM","PRE","NOM", 1
