# Converted from the treetagger version.
#Unigrams
"ADJ", 1
"NP", 1
#"V"

#Bigrams
"NC","NC", 1
"NP","NP", 1
"NP","NUM", 1
"ADJ","ADJ", 1

#Trigrams
"NC","NC","ADJ", 1
"NP","NP","NUM", 1

# Automatically generated patterns
# from the regex: A{0,2}NA{0,2}(PD{0,1}A{0,2}NA{0,2}){0,1}
# (max two nouns in the pattern, more seems to add noise without
# leading to many relevant NPs)

"NC", 1
"ADJ","NC", 1
"NC","ADJ", 1
"ADJ","ADJ","NC", 1
"ADJ","NC","ADJ", 1
"NC","ADJ","ADJ", 1
"NC","P","NC", 1
"ADJ","ADJ","NC","ADJ", 1
"ADJ","NC","ADJ","ADJ", 1
"ADJ","NC","P","NC", 1
"NC","ADJ","P","NC", 1
"NC","P","ADJ","NC", 1
"NC","P","DET","NC", 1
"NC","P","NC","ADJ", 1

