#Unigrams
"JJ", -0.95
"NN", -0.9
"NNS", -0.9
"NP", -0.9
"VBG", -0.9


"JJ", "NN", 0

"JJ", "NP", 0
"NN","NN" , 0
"NN","NP" , 0
"NP","NN" , 0
"NP","NP" , 0
#"VBG","NN",0
#"VBG","NP",0
"NN","VBG", 0


"PP", "VBZ", "N", 1

"JJ", "NN", "NN" ,0
"JJ","NP","NN",0
"JJ","NN","NP",0
"JJ", "JJ", "NN" , 0
"JJ", "JJ", "NP" ,0
"JJ","NN","VBG",0

#"V", "CJ", "V", 1
#"V", "DT", "N", 1
#"VV", "TO0", "VVI", 1



"NN", "NN", "NN" ,0
"NP", "NN", "NN" ,0
"NN", "NP", "NN" ,0
"NN", "NN", "NP" ,0
"NP", "NP", "NP" ,0
"N", "IN", "N", 1
"N", "POS", "N", 1

"JJ","JJ","JJ","NN",1.9
"JJ","JJ","JJ","NP",1.9
"JJ","NP","NN","NN",1.9
"JJ","NN","NP","NN",1.9
"JJ","NN","NN","NP",1.9
"JJ","NN","NN","NN",1.9

"NN","NN","NN","NN",1.9
"NP","NN","NN","NN",1.9
"NN","NP","NN","NN",1.9
"NN","NN","NP","NN",1.9
"NN","NN","NN","NP",1.9

"JJ", "IN", "DT", "N", 1
"N", "IN", "JJ", "N", 1
"N", "IN", "N", "N", 1
"N", "IN", "N", "N", 1

#"V", "N", "PR", "N", 1
#"VV", "DT", "JJ", "N", 1
#"V", "TO0", "V", "V", 1
#"V", "IN", "DT", "N", 1
#"V", "XX0", "TO0", "V", 1
#"V", "TO0", "V", "JJ", 1
#"V", "XX0", "DT", "N", 1

"JJ","JJ","JJ","NN","NN",1.5
"JJ","JJ","JJ","NP","NN",1.5
"JJ","JJ","JJ","NN","NP",1.5
"JJ","JJ","NN","NN","NN",1.5
"JJ","JJ","NP","NN","NN",1.5
"JJ","JJ","NN","NP","NN",1.5
"JJ","JJ","NN","NN","NP",1.5
"JJ","NN","NN","NN","NN",1.5
"JJ","NP","NN","NN","NN",1.5
"JJ","NN","NP","NN","NN",1.5
"JJ","NN","NN","NP","NN",1.5
"JJ","NN","NN","NN","NP",1.5

"JJ","NN","VDB,"JJ","NN","NN",0
"JJ","NN","IN","RB","JJ","NN",0

