# The # char is the comment.See the other languages for a complete example 
#Example of a Bigram: "Tag_adj","Tag_noun",weight(1 is neutral)

##### German bigrams
### altes Haus
"ADJ","NN",1
"ADJ","NN",1
### Stadt Freiburg 
"NN","NN",1


##### German trigrams
### altes ruhiges Haus
"ADJ","ADJ","ADJ",-0.7
### Umgebung Freiburg Koblenz 
"NN","NN","NN",-0.7
### Partei mit Freiheit
"NN","APPR","NN",-0.7
"NN","PPOSAT","NN",-0.7
#### Haus der Freude
"NN","ART","NN",-0.7
"NN","APPRART","NN",-0.7


##### German four-grams
### altes Haus mit Freunschaft 
"ADJ","NN","APPR",NN,-0.7
"ADJ","NN","PPOSAT",NN,-0.7
### altes Haus der Freunschaft 
"ADJ","NN","ART",NN,-0.7
"ADJ","NN","APPRART",NN,-0.7
### Partei mit neuer Freiheit
"NN","APPR","ADJ","NN",-0.7
### Partei mit den Freunden
"NN","APPR","ART","NN",-0.7
"NN","APPR","APPRART","NN",-0.7
"NN","PPOSAT","ART","NN",-0.7
"NN","PPOSAT","APPRART","NN",-0.7
#### Haus der alten Freuden
"NN","APPR","ADJ","NN",-0.7
"NN","PPOSAT","ADJ","NN",-0.7

##### German five-grams
### altes Haus mit guten Freunden 
"ADJ","NN","APPR","ADJ","NN",-0.7
"ADJ","NN","PPOSAT","ADJ","NN",-0.7
### altes Haus der guten Freunden 
"ADJ","NN","ART","ADJ","NN",-0.7
"ADJ","NN","APPRART","ADJ","NN",-0.7
### Partei mit der neuen Freiheit
"NN","APPR","ART","ADJ","NN",-0.7
"NN","APPR","APPRART","ADJ","NN",-0.7
"NN","PPOSAT","ART","ADJ","NN",-0.7
"NN","PPOSAT","APPRART","ADJ","NN",-0.7
#### Haus der alten Freuden
"NN","ART","ADJ","ADJ","NN",-0.7
"NN","APPRART","ADJ","ADJ","NN",-0.7