,
;
.
"
)
a
﻿a
à
ai
aie
aient
aies
ait
alors
après
as
au
aucuns
aura
aurai
auraient
aurais
aurait
auras
aurez
auriez
aurions
aurons
auront
aussi
autre
aux
avaient
avais
avait
avant
avec
avez
aviez
avions
avoir
avons
ayant
ayez
ayons
bon
c
ça
car
ce
ceci
cela
celà
ces
cet
cette
ceux
chaque
chez
ci
comme
comment
contre
d
dans
de
début
dedans
dehors
depuis
des
dès
devrait
dis
disaient
disait
disant
disent
dit
doit
donc
dont
dos
du
elle
elles
en
encore
entre
es
essai
est
et
étaient
étais
était
étant
été
étée
étées
êtes
étés
étiez
étions
être
eu
eue
eues
eûmes
eurent
eus
eusse
eussent
eusses
eussiez
eussions
eut
eût
eûtes
eux
faire
fait
faites
fallait
falloir
fallu
fallut
fallût
faudra
faut
fois
font
fûmes
furent
fus
fusse
fussent
fusses
fussiez
fussions
fut
fût
fûtes
hors
ici
il
ils
j
je
juste
l
la
là
le
les
leur
leurs
lui
m
ma
maintenant
mais
malgré
me
même
mes
moi
moins
mon
mot
n
ne
ni
nos
notre
nous
on
ont
ou
où
par
parce
parmis
pas
pendant
peu
peut
plupart
plus
pour
pourquoi
qu
quand
que
quel
quelle
quelles
quels
qui
s
sa
sans
se
selon
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
ses
seulement
si
sien
siens
soi
soient
sois
soit
sommes
son
sont
sous
soyez
soyons
suis
sur
t
ta
tandis
te
tel
telle
tellement
telles
tels
tes
toi
ton
tous
tout
très
trop
tu
un
une
vers
veulent
veut
veux
via
voient
vont
vos
votre
voudra
voudrai
voudras
voudrez
voudrons
voudront
voulaient
voulais
voulait
voulez
vouliez
voulions
voulons
voulu
voulûmes
voulurent
voulus
voulut
voulûtes
vous
vu
y
