abitazione 
abitativo
accesso
albero
amico
animale
anno
appropriato
aspetto
bambino
bimbo
fanciullo
banda
bicicletta
bosco
cane
caratteristica
casa
cattolico
cavallo
cellulare 
telefonino
chiamata
clericale
collaborazione
colore
componente
coro 
corporativo
corporazione
costituzionale
costo
costruttivo
cugino 
dire
dolce
donna
economico
edificio
edilizio
elemento
famiglia
farfalla
felice
filtro
finanziario
fiore
fiume
forma
formica
fratello
fritto
genitore
giraffa
governo
gruppo
idea
impianto
industrializzato
industria
intervento
italiano
ladro
laico
liberale
linea
lingua
linguaggio
lucciola
madre 
mamma
malato
mano
messaggio
ministro
mondo
nome
nonno
occhio
operaio
padre
paese
pannello
parola
pentola
persona
pesce
piede
pietra
poeta
popolo
popolazione
prato
prefabbricato
preghiera
prezzo
tariffa
primo
problema
problematico
produttivo
progetto
progettuale
programma
programmatico
promozione
proposta
prospettiva
ragazzo
residenziale
sasso
sindacato
sistema
situazione
messaggino
socialista
sorella
sperimentazione
strutturale
tecnologia
tecnologico
testa
uccello
uomo
valutazione
velo
verifica
vero
voce
pangermanico
pantedesco
salario
