²
…
…
1k
2k
3k
due
tre
quattro
cinque
sei
sette
otto
nove
dieci
undici
dodici
tredici
quattordici
quindici
sedici
diciasette
diciotto
diciannove
vent'
vent’
trent'
trent’
quarant'
quarant’
cinquant'
cinquant’
sessant'
sessant’
settant'
settant’
ottant'
ottant’
cento
mila
gg
km
pg
etc
ecc
pt
n
n.
b
d
d.
r
s
s.
z
euro
l
l.
lit
lire
ad
coi
col
fra
fin
e
ed
o
la
l'
l’
i
il
Il
le
lo
un
uno
una
un'
un’
si
s'
s’
dal
dallo
dalla
dalle
dagli
dall'
dall’
dai
nel
nella
nelle
nello
nell'
nell’
nei
negli
sui
sul
sulle
sulla
sullo
sugli
sull'
sull’
sull
che
chi
cui
io
tu
egli
ello
ella
esso
essa
lei
lui
noi
voi
essi
esse
colui
colei
coloro
colla
mi
m'
m’
me
ti
te
ci
ce
c'
c’
li
gli
vi
ve
v'
v’
ne
n'
n’
mio
mia
mie
miei
tuo
tua
tue
tuoi
suo
sua
suoi
sue
nostro
nostri
nostra
nostre
vostro
vostra
vostri
vostre
loro
cio'
cio`
cio’
ciò
cioè
cioe'
cioé
quest'
quest’
questo
questa
questi
queste
quel
quell'
quell’
quello
quelli
quegli
quei
quella
quelle
qualche
quanto
quanta
quanti
quante
quale
quali
qual'
qual’
qualsiasi
qualcosa
qualcuno
ciascun
ciascuno
ciascuna
tale
tali
nessun
nessuno
alcun
alcuno
alcuna
alcuni
alcune
cert[oaei]
cos'
cosa
cose
proprio
propria
propri
proprie
stesso
stessi
stessa
stesse
ogni
ognuno
sono
sei
sembra
sembrano
sembrava
sembravano
è
È
é
e'
e’
e`
era
ero
eri
eravamo
eravate
erano
siamo
siete
sarà
sara'
saranno
sarei
saresti
sarebbe
saremmo
sareste
sarebbero
essere
essersi
essendo
fossi
fosse
fossero
fu
furono
ho
hai
ha
abbiamo
avete
hanno
avrà
avrò
avro.
avra.
avranno
avrei
avessi
abbia
abbiano
avere
aver
aveva
avevo
avevano
avrebbe
avendo
ebbe
ebbero
devo
devi
deve
dover
dev
dobbiamo
dovete/
devono
dovevo
dovevi
doveva
dovevamo
dovevate/
dovevano
dovrei/
dovresti/
dovrebbe/
dovremmo/
dovreste/
dovrebbero/
sto
stò
stai
sta
stiamo
stanno
stato
stata
stati
state
viene
vengono
verrà
verra'
fa
posso
puoi
può
puo'
puo’
possiamo
potete
possono
potrò
potrai
potrà
potremo
potrete
potranno
possa
possano
poter
poteva
potevano
diventa
diventano
diventiamo
diventi
diventino
diventassero
diventat.
voglio
vuoi
vuol
vuole
vogliono
vorrei
vorrebbe
voluto
volendo
voler
volesse
volessi
volessero
ma
più
piu'
meno
non
nn
né
nè
ne'
se
mai
dopo
come
circa
verso
oltre
senza
senz'
senz’
solo
solito
entro
rispetto
ossia
quando
già
gia'
grazie
anzi
anziche'
anzitutto
oppure
pure
ovvero/
mentre
sia
siano
almeno
quindi
fino
anche
neanche
pur
anch'
anch’
ancora
cosi'
così
dove
perché
perchè
perche.
perci.
percio.
xch.
xche.
xke.
xkè
xké
nonch.
nonche.
poich.
poiche.
contro
attraverso
poi
insieme
presso
allora
infine
dunque
davanti
appena
troppo
altrimenti
qui
quasi
invece
pero`
pero'
però
sopra
sotto
sempre
forse
infatti
ormai
ora
adesso
abbastanza
soprattutto
comunque
piuttosto
subito
altrove
po'
po’
pò
nuovo
nuovi
nuova
nuove
grande
grandi
vari
varie
diversi
diverse
varie
molto
molta
molti
molte
moltissimo
moltissima
moltissimi
moltissime
parecchio
parecchia
parecchi
parecchie
tropp.
poco
poca
pochi
poche
tanto
tanta
tanti
tante
tutto
tutte
tutti
tutta
tutt'
tutt’
intero
intera
interi
intere
altro
altra
altre
altri
possibile
possibili
necessario
necessari
simile
simili
scorso
scorsa
scorse
scorsi
ultimo
ultima
ultimi
ultime
prossimo
prossima
prossime
prossimi
numeroso
numerosa
numerosi
numerose
gennaio
febbraio
marzo
aprile
maggio
giugno
luglio
agosto
settembre
ottobre
novembre
dicembre
Þf
st
miliardo
miliardi
milioni
chilometri
persone
tuttavia
finora
ben
bene
cosiddett.
car[oiea]
scusi
cm
mg
ml
mm
mmm
dl
kg
inoltre
talvolta
meglio
seguenti
ke
durante
buongiorno
buonsera
bisogna
occorre
ulterior.
salve
so
nonostante
dovuto
davvero
ove
dappertutto
ovunque
particolarmente
generalmente
precisamente
praticamente
chiaramente
nuovamente
estremamente
attualmente
apparentemente
interamente
probabilmente
eventualmente
direttamente
facilmente
difficilmente
altresì
eventual.
attual.
ennesim.
particolar.
ecc
dietro
là
lì
sé
qua
ch'