abitazione abitazioni abitativo abitativi abitative abitativa
accesso accessi
albero alberi
amico amici
animale animali
anno anni
appropriato appropriati appropriata appropriate
aspetto aspetti
autonomia autogoverno decentramento
bambina bambine bimba bimbe fanciulla fanciulle
bambino bambini bimbo bimbi fanciullo fanciulli
bambino bambini bimbo bimbi fanciullo fanciulli
banda bande
berlusconi silvio_berlusconi
bicicletta biciclette
bolscevismo comunismo
bosco boschi
cane cani
caratteristica caratteristiche
casa case
cattolici cattolico
cavallo cavalli
cellulare telefonino telefonini
centro_storico centri_storici
chiamata chiamate
clericalismo clericale clericali
collaborazione alleanza collaborazionismo
collaborazione alleanza collaborazionismo collaborazioni alleanze
colore colori
componente componenti
comunità comunita` comunita'
confessionale confessionalismo
cooperazione banca_cooperativa
coro cori
corporativismo corporativo corporazione corpi corporativi corporazioni
costituzione costituzionale costituzionali
costo costi
costruttivo costruttiva costruttive costruttivi
cugino cugini
cattolicismo cultura_cattolica cattolicesimo
difesa_nazionale scontri_nazionali nazionalismo lotta_nazionale
disse diceva dissero dicevano dicendo
dolce dolci
donna donne
dottrina_sociale rerum_novarum
economico economici economica economiche economia
edificio edifici
edilizio edilizi edilizie edilizia
elemento elementi
famiglia famiglie
farfalla farfalle
felice felici
filtro filtri
finanza finanziario finanziari finanziarie
fiore fiori
fiume fiumi
forma forme
formica formiche
fratello fratelli
fritto fritti
genitore genitori
giraffa giraffe
governo governi
gruppo gruppi
idea idee
impianto impianti
industrializzato industrializzata industrializzati industrializzate industria industrie industrializzazione
internet web
intervento interventi
italiano italiani italiana italiane
l lire lit euro
ladro ladri
laici laiche laica laico
laicità laicismo
liberali liberalismo liberale
linea linee
linea_telefonica linee_telefoniche
lingua lingue linguaggio linguaggi
lucciola lucciole
madre madri mamma mamme
malato malati
mano mani
messaggio messaggi
ministro ministri
modernità cultura_moderna
mondo mondi
nazione questione_nazionale pensiero_nazionale
nome nomi
nonno nonna nonni nonne
nullismo tutto_o_nulla trieste_o_nulla
occhio occhi
operai società_operaie operaio
ordine_internazionale comunità_internazionale società_internazionale
padre padri papà
paese paesi
paese_in_via_di_sviluppo paesi_in_via_di_sviluppo
pannello pannelli
parola parole
partito_popolare popolarismo
pentola pentole
persona persone
pesce pesci
piede piedi
pietra pietre
poeta poeti
popolo popoli popolazione popolazioni
prato prati
prefabbricato prefabbricati prefabbricata prefabbricate prefabbricazione
preghiera preghiere
pricing prezzi prezzo costo tariffa tariffe
primo primi
problema problemi problematico problematici problematica problematiche
produzione produttivo produttivi produttive produttiva
progetto progetti progettuale progettuali progettazione
programma programmatico programmi programmatici programmatiche programmatica
promozione promozioni
proposta proposte
prospettiva prospettive
ragazzo ragazzi
redenzione terre_redente
residenziale residenziali
rete_telefonica reti_telefoniche
rigenerare rigenerazione rinascita
risonanza_magnetica risonanza_magnetica_nucleare rmn
sasso sassi
sindacato sindacalismo sindacati
sistema sistemi
sistema_elettorale riforma_elettorale sistemi_elettorali
situazione situazioni
sms messaggino messaggini
socialisti socialismo socialista
solidarismo solidarietà
sorella sorelle
sperimentazione sperimentazioni
strutturale strutturali
tecnologia tecnologie tecnologico tecnologici tecnologica tecnologiche
testa teste
uccello uccelli
università questione_universitaria
uomo uomini
valutazione valutazioni
velo veli
verifica verifiche
vero vera veri vere
voce voci
volksbund pangermanismo pantedesco pangermanesimo pangermanico pantedeschi pangermanici pangermanica pantedesche pantedesca
washington capitale_americana
zentrum centro_tedesco
salario salari
