#Unigrams
"JJ", -0.95
"NN", -0.9
"VBG", -0.9


"JJ", "NN", 0

"JJ", "NN", 0
"NN","NN" , 0
#"VBG","NN",0
#"VBG","NNP",0
"NN","VBG", 0


"PRP", "VBZ", "N", 1

"JJ", "NN", "NN" ,0
"JJ", "JJ", "NN" , 0
"JJ","NN","VBG",0

#"V", "CJ", "V", 1
#"V", "DT", "N", 1
#"VV", "TO0", "VVI", 1



"NN", "NN", "NN" ,0
"NN", "IN", "NN", 1
"NN", "POS", "NN", 1

"JJ","JJ","JJ","NN",1.9
"JJ","NN","NN","NN",1.9

"NN","NN","NN","NN",1.9

"JJ", "IN", "DT", "NN", 1
"NN", "IN", "JJ", "NN", 1
"NN", "IN", "NN", "NN", 1


#"V", "N", "PR", "N", 1
#"VV", "DT", "JJ", "N", 1
#"V", "TO0", "V", "V", 1
#"V", "IN", "DT", "N", 1
#"V", "XX0", "TO0", "V", 1
#"V", "TO0", "V", "JJ", 1
#"V", "XX0", "DT", "N", 1

"JJ","JJ","JJ","NN","NN",1.5
"JJ","JJ","NN","NN","NN",1.5
"JJ","NN","NN","NN","NN",1.5


"JJ","NN","VDB,"JJ","NN","NN",0
"JJ","NN","IN","RB","JJ","NN",0

