#Unigrams
"ADJ", 1
"NAM", 1
#"V"

#Bigrams
"NOM","NOM", 1
"NAM","NAM", 1
"NAM","NUM", 1
"ADJ","ADJ", 1

#Trigrams
"NOM","NOM","ADJ", 1
"NAM","NAM","NUM", 1

# Automatically generated patterns
# from the regex: A{0,2}NA{0,2}(PD{0,1}A{0,2}NA{0,2}){0,1}
# (max two nouns in the pattern, more seems to add noise without
# leading to many relevant NPs)

"NOM", 1
"ADJ","NOM", 1
"NOM","ADJ", 1
"ADJ","ADJ","NOM", 1
"ADJ","NOM","ADJ", 1
"NOM","ADJ","ADJ", 1
"NOM","PRP","NOM", 1
"ADJ","ADJ","NOM","ADJ", 1
"ADJ","NOM","ADJ","ADJ", 1
"ADJ","NOM","PRP","NOM", 1
"NOM","ADJ","PRP","NOM", 1
"NOM","PRP","ADJ","NOM", 1
"NOM","PRP","DET","NOM", 1
"NOM","PRP","NOM","ADJ", 1
"ADJ","ADJ","NOM","ADJ","ADJ", 1
"ADJ","ADJ","NOM","PRP","NOM", 1
"ADJ","NOM","ADJ","PRP","NOM", 1
"ADJ","NOM","PRP","ADJ","NOM", 1
"ADJ","NOM","PRP","DET","NOM", 1
"ADJ","NOM","PRP","NOM","ADJ", 1
"NOM","ADJ","ADJ","PRP","NOM", 1
"NOM","ADJ","PRP","ADJ","NOM", 1
"NOM","ADJ","PRP","DET","NOM", 1
"NOM","ADJ","PRP","NOM","ADJ", 1
"NOM","PRP","ADJ","ADJ","NOM", 1
"NOM","PRP","ADJ","NOM","ADJ", 1
"NOM","PRP","DET","ADJ","NOM", 1
"NOM","PRP","DET","NOM","ADJ", 1
"NOM","PRP","NOM","ADJ","ADJ", 1
"ADJ","ADJ","NOM","ADJ","PRP","NOM", 1
"ADJ","ADJ","NOM","PRP","ADJ","NOM", 1
"ADJ","ADJ","NOM","PRP","DET","NOM", 1
"ADJ","ADJ","NOM","PRP","NOM","ADJ", 1
"ADJ","NOM","ADJ","ADJ","PRP","NOM", 1
"ADJ","NOM","ADJ","PRP","ADJ","NOM", 1
"ADJ","NOM","ADJ","PRP","DET","NOM", 1
"ADJ","NOM","ADJ","PRP","NOM","ADJ", 1
"ADJ","NOM","PRP","ADJ","ADJ","NOM", 1
"ADJ","NOM","PRP","ADJ","NOM","ADJ", 1
"ADJ","NOM","PRP","DET","ADJ","NOM", 1
"ADJ","NOM","PRP","DET","NOM","ADJ", 1
"ADJ","NOM","PRP","NOM","ADJ","ADJ", 1
"NOM","ADJ","ADJ","PRP","ADJ","NOM", 1
"NOM","ADJ","ADJ","PRP","DET","NOM", 1
"NOM","ADJ","ADJ","PRP","NOM","ADJ", 1
"NOM","ADJ","PRP","ADJ","ADJ","NOM", 1
"NOM","ADJ","PRP","ADJ","NOM","ADJ", 1
"NOM","ADJ","PRP","DET","ADJ","NOM", 1
"NOM","ADJ","PRP","DET","NOM","ADJ", 1
"NOM","ADJ","PRP","NOM","ADJ","ADJ", 1
"NOM","PRP","ADJ","ADJ","NOM","ADJ", 1
"NOM","PRP","ADJ","NOM","ADJ","ADJ", 1
"NOM","PRP","DET","ADJ","ADJ","NOM", 1
"NOM","PRP","DET","ADJ","NOM","ADJ", 1
"NOM","PRP","DET","NOM","ADJ","ADJ", 1
"ADJ","ADJ","NOM","ADJ","ADJ","PRP","NOM", 1
"ADJ","ADJ","NOM","ADJ","PRP","ADJ","NOM", 1
"ADJ","ADJ","NOM","ADJ","PRP","DET","NOM", 1
"ADJ","ADJ","NOM","ADJ","PRP","NOM","ADJ", 1
"ADJ","ADJ","NOM","PRP","ADJ","ADJ","NOM", 1
"ADJ","ADJ","NOM","PRP","ADJ","NOM","ADJ", 1
"ADJ","ADJ","NOM","PRP","DET","ADJ","NOM", 1
"ADJ","ADJ","NOM","PRP","DET","NOM","ADJ", 1
"ADJ","ADJ","NOM","PRP","NOM","ADJ","ADJ", 1
"ADJ","NOM","ADJ","ADJ","PRP","ADJ","NOM", 1
"ADJ","NOM","ADJ","ADJ","PRP","DET","NOM", 1
"ADJ","NOM","ADJ","ADJ","PRP","NOM","ADJ", 1
"ADJ","NOM","ADJ","PRP","ADJ","ADJ","NOM", 1
"ADJ","NOM","ADJ","PRP","ADJ","NOM","ADJ", 1
"ADJ","NOM","ADJ","PRP","DET","ADJ","NOM", 1
"ADJ","NOM","ADJ","PRP","DET","NOM","ADJ", 1
"ADJ","NOM","ADJ","PRP","NOM","ADJ","ADJ", 1
"ADJ","NOM","PRP","ADJ","ADJ","NOM","ADJ", 1
"ADJ","NOM","PRP","ADJ","NOM","ADJ","ADJ", 1
"ADJ","NOM","PRP","DET","ADJ","ADJ","NOM", 1
"ADJ","NOM","PRP","DET","ADJ","NOM","ADJ", 1
"ADJ","NOM","PRP","DET","NOM","ADJ","ADJ", 1
"NOM","ADJ","ADJ","PRP","ADJ","ADJ","NOM", 1
"NOM","ADJ","ADJ","PRP","ADJ","NOM","ADJ", 1
"NOM","ADJ","ADJ","PRP","DET","ADJ","NOM", 1
"NOM","ADJ","ADJ","PRP","DET","NOM","ADJ", 1
"NOM","ADJ","ADJ","PRP","NOM","ADJ","ADJ", 1
"NOM","ADJ","PRP","ADJ","ADJ","NOM","ADJ", 1
"NOM","ADJ","PRP","ADJ","NOM","ADJ","ADJ", 1
"NOM","ADJ","PRP","DET","ADJ","ADJ","NOM", 1
"NOM","ADJ","PRP","DET","ADJ","NOM","ADJ", 1
"NOM","ADJ","PRP","DET","NOM","ADJ","ADJ", 1
"NOM","PRP","ADJ","ADJ","NOM","ADJ","ADJ", 1
"NOM","PRP","DET","ADJ","ADJ","NOM","ADJ", 1
"NOM","PRP","DET","ADJ","NOM","ADJ","ADJ", 1
"ADJ","ADJ","NOM","ADJ","ADJ","PRP","ADJ","NOM", 1
"ADJ","ADJ","NOM","ADJ","ADJ","PRP","DET","NOM", 1
"ADJ","ADJ","NOM","ADJ","ADJ","PRP","NOM","ADJ", 1
"ADJ","ADJ","NOM","ADJ","PRP","ADJ","ADJ","NOM", 1
"ADJ","ADJ","NOM","ADJ","PRP","ADJ","NOM","ADJ", 1
"ADJ","ADJ","NOM","ADJ","PRP","DET","ADJ","NOM", 1
"ADJ","ADJ","NOM","ADJ","PRP","DET","NOM","ADJ", 1
"ADJ","ADJ","NOM","ADJ","PRP","NOM","ADJ","ADJ", 1
"ADJ","ADJ","NOM","PRP","ADJ","ADJ","NOM","ADJ", 1
"ADJ","ADJ","NOM","PRP","ADJ","NOM","ADJ","ADJ", 1
"ADJ","ADJ","NOM","PRP","DET","ADJ","ADJ","NOM", 1
"ADJ","ADJ","NOM","PRP","DET","ADJ","NOM","ADJ", 1
"ADJ","ADJ","NOM","PRP","DET","NOM","ADJ","ADJ", 1
"ADJ","NOM","ADJ","ADJ","PRP","ADJ","ADJ","NOM", 1
"ADJ","NOM","ADJ","ADJ","PRP","ADJ","NOM","ADJ", 1
"ADJ","NOM","ADJ","ADJ","PRP","DET","ADJ","NOM", 1
"ADJ","NOM","ADJ","ADJ","PRP","DET","NOM","ADJ", 1
"ADJ","NOM","ADJ","ADJ","PRP","NOM","ADJ","ADJ", 1
"ADJ","NOM","ADJ","PRP","ADJ","ADJ","NOM","ADJ", 1
"ADJ","NOM","ADJ","PRP","ADJ","NOM","ADJ","ADJ", 1
"ADJ","NOM","ADJ","PRP","DET","ADJ","ADJ","NOM", 1
"ADJ","NOM","ADJ","PRP","DET","ADJ","NOM","ADJ", 1
"ADJ","NOM","ADJ","PRP","DET","NOM","ADJ","ADJ", 1
"ADJ","NOM","PRP","ADJ","ADJ","NOM","ADJ","ADJ", 1
"ADJ","NOM","PRP","DET","ADJ","ADJ","NOM","ADJ", 1
"ADJ","NOM","PRP","DET","ADJ","NOM","ADJ","ADJ", 1
"NOM","ADJ","ADJ","PRP","ADJ","ADJ","NOM","ADJ", 1
"NOM","ADJ","ADJ","PRP","ADJ","NOM","ADJ","ADJ", 1
"NOM","ADJ","ADJ","PRP","DET","ADJ","ADJ","NOM", 1
"NOM","ADJ","ADJ","PRP","DET","ADJ","NOM","ADJ", 1
"NOM","ADJ","ADJ","PRP","DET","NOM","ADJ","ADJ", 1
"NOM","ADJ","PRP","ADJ","ADJ","NOM","ADJ","ADJ", 1
"NOM","ADJ","PRP","DET","ADJ","ADJ","NOM","ADJ", 1
"NOM","ADJ","PRP","DET","ADJ","NOM","ADJ","ADJ", 1
"NOM","PRP","DET","ADJ","ADJ","NOM","ADJ","ADJ", 1
